#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing other 1.1
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
I am including an excerpt of a recent research project I am working on using publicly available data.
 In some other research,
 I have done program evaluation using econometric methods.
 For the US DoD,
 I have been evaluating the causal impact of deployment to low intensity conflicts on labor market and health outcomes.
 I leverage the semi-random nature of deployment to find causal impacts.
 Unfortunately,
 I am not at liberty to share the data or results.
 While a graduate student at UC Berkeley,
 I used student data to evaluate the impact of STEM enrichment programs on student outcomes.
 Here,
 I leveraged a regression discontinuity approach to find causal impacts.
 Again,
 I am not at liberty to share the data or results.
 However,
 I will be happy to talk more about either project.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Title
Cosponsorship patterns in the US Senate
\end_layout

\begin_layout Author
Andrew Tai
\end_layout

\begin_layout Date
March 2025
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In the US Congress,
 each bill is sponsored by a single legislator who takes ownership for it.
 However,
 additional legislators can cosponsor a bill after it is presented,
 signaling support and sometimes partial ownership for it.
 There may be many reasons a legislator chooses to cosponsor a bill.
 Indeed,
 
\begin_inset CommandInset citation
LatexCommand cite
key "Salon2013"
literal "false"

\end_inset

 in an article for Salon documents that legislators expend much energy finding cosponsors for their bills.
 Significant research has been done investigating 
\emph on
which bills
\emph default
 a legislator is willing to cosponsor.
 We consider 
\emph on
with whom
\emph default
 a legislator is willing to cosponsor.
\end_layout

\begin_layout Standard
Cosponsoring relationships form a social network,
 analogous to friendship links at school or interactions in an online platform.
 I use data on the Senate from 1975 – 2022,
 analyzing all roughly 88,000 bills proposed and 498 unique Senators.
\begin_inset Foot
status open

\begin_layout Plain Layout
The number of Senators who actually sponsored or cosponsored any bill is around 400.
 The remaining Senators were mostly 
\begin_inset Quotes eld
\end_inset

caretakers
\begin_inset Quotes erd
\end_inset

 who served partial terms.
\end_layout

\end_inset

 Statistical measures of centrality on a network,
 including Google's PageRank algorithm,
 identify Senators widely regarded as influential and quantify their influence.
 I also document patterns of cosponsorship over time – bipartisanship has declined in favor of intra-partisanship.
 This work follows up from 
\begin_inset CommandInset citation
LatexCommand cite
key "Fowler2006"
literal "false"

\end_inset

,
 updating some results and incorporating new statistical techniques for networks.
\end_layout

\begin_layout Section
Influential Senators
\end_layout

\begin_layout Standard
I quantify the influence of Senators using network measures of 
\begin_inset Quotes eld
\end_inset

centrality
\begin_inset Quotes erd
\end_inset

.
 Each time Senator A cosponsors Senator B's bill,
 a link is formed from A to B.
 Aggregated over the 88,000 bills,
 we have a large network among Senators.
 We might expect bills sponsored by influential Senators to attract many cosponsors.
 Conversely,
 we might also expect such Senators to be desirable cosponsors.
 This suggests that statistics quantifying Senators' importance in the network can tease out and quantify their influence.
\end_layout

\begin_layout Standard
Google's PageRank algorithm (which was originally used to order search results) ranks Senators on their relative influence.
 Senators who receive many cosponsorships receive a high ranking.
 This is magnified if those cosponsors are 
\emph on
also
\emph default
 influential.
 The formula for PageRank (
\begin_inset Formula $PR$
\end_inset

) is given by
\begin_inset Formula 
\[
PR(i)\propto\sum_{j\in N(i)}\frac{PR(j)}{L(j)}
\]

\end_inset

where 
\begin_inset Formula $N(i)$
\end_inset

 are Senators who cosponsor one of 
\begin_inset Formula $i$
\end_inset

's bills and 
\begin_inset Formula $L(j)$
\end_inset

 is the number of total cosponsorship signatures received by 
\begin_inset Formula $j$
\end_inset

's bills.
 Intuitively,
 a Senator that receives cosponsorships from many other influential senators is also influential.
\end_layout

\begin_layout Standard
Figure 1 shows the network of Senators and cosponsorship relationships from 1975 – 2022.
 The figure is quite dense,
 making some labels difficult to see.
 The point of the figure is to illustrate the structure of the network and its complexity.
 The size of each vertex is proportional to the Senator's PageRank score,
 and the width of each arrow is proportional to the number of cosponsorships between each pair.
 For clarity,
 only links with at least 10 bills are shown.
 The top 20 Senators by PageRank are labeled.
 Table 1 also lists the top 20 Senators by PageRank.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cosponsorships in the US Senate,
 1975 – 2022.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/graph_network.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Notes:
 The size of each vertex is proportional to the Senator's PageRank score,
 and the width of each arrow is proportional to the number of cosponsorships between each pair.
 For clarity,
 only links with at least 10 bills are shown.
 The top 20 Senators by PageRank are labeled.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Top 20 Senators by PageRank,
 in descending order
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Party
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
GRASSLEY,
 Charles (Chuck)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
IA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
HATCH,
 Orrin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
UT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
KENNEDY,
 Edward (Ted)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
MA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
INOUYE,
 Daniel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
HI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
DURBIN,
 Richard (Dick)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
IL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
McCAIN,
 John,
 III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
AZ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
BINGAMAN,
 Jesse,
 Jr.
 (Jeff)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
NM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
FEINSTEIN,
 Dianne
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
CA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
LEAHY,
 Patrick
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
VT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
MOYNIHAN,
 Daniel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
NY
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
DOMENICI,
 Pete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
NM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
LAUTENBERG,
 Frank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
NJ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
THURMOND,
 J.
 Strom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
SC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
DOLE,
 Robert (Bob)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
KS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
CASEY,
 Robert,
 Jr.
 (Bob)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
PA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
KLOBUCHAR,
 Amy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
MN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
CRANSTON,
 Alan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
CA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
WYDEN,
 Ronald
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
OR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
KERRY,
 John
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
MA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
BAUCUS,
 Max
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
MT
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Patterns over time
\end_layout

\begin_layout Standard
I also document a recent and increasing phenomenon – the replacement of bipartisanship with 
\begin_inset Quotes eld
\end_inset

intra-partisanship
\begin_inset Quotes erd
\end_inset

.
 Since the 2010s,
 cosponsorship across party lines has become increasingly rare.
 Indeed,
 voting across party lines has become much rarer.
 Instead of gathering at least some support from both parties,
 legislators are increasingly signaling support across the ideological spectrum of their own party.
\end_layout

\begin_layout Standard
To quantify this,
 I estimate network regressions,
 called ERGMs (
\begin_inset Quotes eld
\end_inset

exponential random graph models
\begin_inset Quotes erd
\end_inset

).
 These are network analogues of multinomial regressions.
 I estimate ERGMs on the number of links between Senators against the difference in their ideological scores and an indicator for being in the same party in each two-year cycle.
 Ideological scores are quantified using the Nominate scores from 
\begin_inset CommandInset citation
LatexCommand citet
key "DWNominate"
literal "false"

\end_inset

,
 which estimates a left-right score of legislators' ideology.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $L(i,j)$
\end_inset

 be the number of cosponsorship links from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

;
 let 
\begin_inset Formula $I(i)$
\end_inset

 denote 
\begin_inset Formula $i$
\end_inset

's ideology score;
 and let 
\begin_inset Formula $P(i)$
\end_inset

 denote 
\begin_inset Formula $i$
\end_inset

's party.
 The specification is given by
\begin_inset Formula 
\[
L(i,j)\sim\beta_{0}+\beta_{1}\left|I(i)-I(j)\right|+\beta_{2}1\left\{ P(i)=P(j)\right\} +\beta_{3}\cdot X
\]

\end_inset

where 
\begin_inset Formula $1\left\{ P(i)=P(j)\right\} =1$
\end_inset

 if 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 belong to the same party.
 
\begin_inset Formula $X$
\end_inset

 is a vector of controls of Senator characteristics,
 including party and ideology score.
 So 
\begin_inset Formula $\beta_{1}$
\end_inset

 is the effect of ideological distance on cosponsorships,
 and 
\begin_inset Formula $\beta_{2}$
\end_inset

 is the effect of being in the same party on cosponsorships.
 The ERGM specification estimates these coefficients against a null hypothesis of completely random cosponsoring;
 i.e.
 a Senator randomly selects partners to cosponsor.
 The following figures show the values of these coefficients over time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ERGM Coefficients on cosponsorships in the US Senate,
 1975 – 2022.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/graph_dwnom.png
	lyxscale 30
	width 2.75in

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename graphs/graph_party.png
	lyxscale 30
	width 2.75in

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Notes:
 Figures show coefficients on ERGM regressions for each two-year Congress from 1975 through 2022.
 
\series bold
The scale of coefficients is not meaningful,
 only their changes over time.

\series default
 Shading shows when the Presidency and Senate are controlled by the same party,
 color indicating which party.
 Bands show 95% confidence intervals.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The figures make the described pattern clear.
 While it has always been true that Senators were more likely to cosponsor bills within their own party,
 the effect has increased dramatically since the 2010s.
 Meanwhile,
 the effect of ideological gap used to be negative;
 that is,
 Senators were 
\series bold
more likely
\series default
 to cosponsor with others who are ideologically 
\series bold
similar
\series default
.
 This effect has reduced,
 perhaps even reversing.
 Senators have become much 
\series bold
increasingly
\series default
 likely to cosponsor with others who are ideologically 
\series bold
different
\series default
.
\end_layout

\begin_layout Standard
Taken together,
 these two patterns suggest that legislators seek to cosponsor across the spectrum 
\emph on
within their own party
\emph default
 to win support.
 For example,
 a moderate Republican might cosponsor with a very conservative Republican to signal broad support within their own party.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Clark(2013)"
key "Salon2013"
literal "false"

\end_inset

Clark,
 A.
 
\begin_inset Quotes eld
\end_inset

D.C.'s favorite time-wasting scam:
 Cosponsoring bills
\begin_inset Quotes erd
\end_inset

.
 Salon.com.
 https://www.salon.com/2013/08/02/congress_favorite_time_wasting_scam_co_sponsoring_bills/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Fowler(2006)"
key "Fowler2006"
literal "false"

\end_inset

Fowler,
 J.H.
 2006.
 
\begin_inset Quotes eld
\end_inset

Legislative cosponsorship networks in the US House and Senate
\begin_inset Quotes erd
\end_inset

.
 Social Networks,
 28.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Lewis, Poole, Rosenthal, Boche, Rudkin, and Sonnet(2025)"
key "DWNominate"
literal "false"

\end_inset

Lewis,
 J.B.,
 K.
 Poole,
 H.
 Rosenthal,
 A.
 Boche,
 A.
 Rudkin,
 and L.
 Sonnet (2025).
 Voteview:
 Congressional Roll-Call Votes Database.
 https://voteview.com/
\end_layout

\end_body
\end_document
