{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontRounded-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww14560\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme for data from congress.gov\
\
Example query: {\field{\*\fldinst{HYPERLINK "https://www.congress.gov/u/8XG1AAH7daCOEH5z_TFby"}}{\fldrslt 
\f1\fs26 \cf2 https://www.congress.gov/u/8XG1AAH7daCOEH5z_TFby}}
\f1\fs26 \cf2 \
\
Data are gathered from congress.gov database (formerly stored in Library of Congress THOMAS)\
\
Filter on search:\
- Legislation (uncheck everything else)\
- Bill Type == \'93Bills\'94\
- one Congress at a time\
- Chamber == \'93House\'94\
\
They only allow you to download 2500 entries. You must find a way to filter to get less than that.\
- Bills\
- Party (Republican vs. Democratic + Independent) \'97 don\'92t forget to include independent.\
\
When you split by these, there are still some congresses with too many entries.\
Use advanced search query builder to filter by committee (these are partitions). \'93Finance\'94 and \'93Health, Education, Labor, and Pensions\'94 are the big ones. Use 3 partitions for each committee and all the rest.\
\
Download results at top. Check all data columns\
\
\
https://www.congress.gov/search?q=%7B%22source%22%3A%22legislation%22%2C%22congress%22%3A%2294%22%2C%22chamber%22%3A%22Senate%22%2C%22type%22%3A%22bills%22%2C%22party%22%3A%22Democratic%22%7D\
}